# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
POKTROLLD_IMAGE_TAG=main
SEEDS=f5943a709af220a13000175bc15cf3a3fff1101c@35.238.14.59:26656
POKTROLLD_LOG_LEVEL=info

# Credentials for AppGateServer and RelayMiner
APPLICATION_MNEMONIC=""
SUPPLIER_MNEMONIC=""
RELAYMINER_ADDR=""
