# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=YOUR_NODE_IP_OR_HOST

# Pocket version/image tag
POKTROLLD_IMAGE_TAG=sha-d3e8040

# Credentials for AppGateServer and RelayMiner
APPGATE_SERVER_MNEMONIC=""
RELAYMINER_MNEMONIC=""

### You probably don't need to change these variables often
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
SEEDS=f5943a709af220a13000175bc15cf3a3fff1101c@35.238.14.59:26656
POKTROLLD_LOG_LEVEL=info
