### You need to change these variables for Poktroll node to start
NODE_HOSTNAME=YOUR_NODE_IP_OR_HOST

### Check the .txt file that corresponds to the name of the network here: https://github.com/pokt-network/pocket-network-genesis/tree/master/poktrolld
### For example, for public-testnet the values should be:
POKTROLL_NAMESPACE=34cbeef696969420
DA_START_HEIGHT=1186883
SEEDS=12D3KooWHWrwvozfDWs3ngBGAVwNenEESREnYD2DCwZGPys81WK2@34.71.209.90:26656

### You don't need to change these variables
CELESTIA_DA_VERSION=v0.12.10
POKTROLLD_IMAGE_REPO=okdas/poktrolld-new-sdk
POKTROLLD_IMAGE_TAG=v0.50.1-tux-1
