# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
POKTROLLD_IMAGE_TAG=main
SEEDS=f79895db789797645de368054cfa71fd7a33aeac@35.238.14.59:26656
POKTROLLD_LOG_LEVEL=info

# Credentials for AppGateServer and RelayMiner
APPGATE_SERVER_MNEMONIC=""
RELAYMINER_MNEMONIC=""
RELAYMINER_ADDR=""
